<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and(max-width:500) {
            .card{
            display: flex;
            position: absolute;
            left: 100px;
            /* top: 200px; */
            align-items: space-around;
            gap: 100px;
        }
            .card1{
            display: flex;
            position: absolute;
            left: 100px;
            /* top: 200px; */
            align-items: space-around;
            gap: 100px;
            .card1>img{
                position: flex;
                top: 1000px;
            }      
        }
            .card2{
            display: flex;
            position: absolute;
            left: 100px;

            top: 400px;
            align-items: space-around;
            gap: 100px;
            
        }
        }
        .first{
            display: flex;
            position: absolute;
            align-items: space-between;
            /* gap: 100px; */
            left: -50px;
            transform: translate(100px,-200px);
            font-size: 25px;
            background-color:rgba(255, 255, 255, 0.5);
            /* color: darkgoldenrod; */
            width: 100px;
            padding: 3px;
            text-align: center;
            border-radius: 10px;
            flex-direction: column;
        }
        .second{
            display: flex;
            position: absolute;
            /* align-items: space-between; */
            /* gap: 100px; */
            /* left: 20px; */
            transform: translate(550px,100px);
            font-size: 25px;
            background-color:rgba(255, 255, 255, 0.5);
            /* color: darkgoldenrod; */
            width: 100px;
            /* text-align: center; */
            padding: 1px;
            border-radius: 10px;
            flex-direction: column;
        }
        .third{
            display: flex;
            position: absolute;
            align-items: space-around;
            gap: 100px;
            transform: translate(950px,100px);
            font-size: 25px;
            /* color: darkgoldenrod; */
            background-color:rgba(255, 255, 255, 0.5);
            width: 100px;
            padding: 1px;
            border-radius: 10px;
            flex-direction: column;
        }
        .y{
            width: 290px;
            position:absolute ;
            top: 10px;
            transform: translate(90px,300px);
            /* border: 1px solid grey; */
            padding: 5px;
            text-align: justify;
        }
        .x{
            width: 290px;
            position:absolute ;
            top: 10px;
            transform: translate(500px,300px);
            /* border: 1px solid grey; */
            padding: 5px;
            text-align: justify;
        }
        .z{
            width: 290px;
            position:absolute ;
            top: 10px;
            transform: translate(900px,300px);
            /* border: 1px solid grey; */
            padding: 5px;
            text-align: justify;
        }
        button{
            padding: 10px;
            background-color: coral;
            border: none;
            position:absolute ;
            left: 100px;
           
        }
    
        
        
    </style>
</head>
<body>
    <div class="card">
        <img  class="we" src="https://www.holidify.com/images/cmsuploads/compressed/Paradise-Beach_20180308143511.jpg" width="300px" height="300px" alt="">
        <div class="first">
            <p align="center">Gokarna</p>
        </div>
    
        <div class="y">
            <p>Apart from all the beauty and peace, there is a lot to do at Gokarna Beach. Visitors access many activities like surfing, jet-skiing, yoga, banana boat riding, trekking, etc. Hence, undoubtedly a trip to the Gokarna beach will always be full of fun and excitement. The beach is also situated near many more tourist attractions of Gokarna, including the Aghanashini River, Mirjan Fort, and a few beaches like Om beach.</p>
            <button >Book Now</button>
        </div>
    </div>
    <div class="card1">
        <img  src="https://cdn1.goibibo.com/voy_ing/t_fs/goa-anjuna-beach-147106268495o.jpeg" width="300px" height="300px" alt="">
        <div class="second">
            <p align="center">Goa</p>
        </div >
        <div class="x">
            <p>Goa is a paradise with pristine beaches and a laid-back lifestyle. The beaches in Goa are palm-fringed and covered with odd shells, rocks, and a gorgeous sunset. They provide a variety of activities, such as scenic hikes and thrilling boat rides.</p>
            <button>Book Now</button>
        </div>
    </div>
    <div class="card2">
        <img class="we2" src="https://th.bing.com/th/id/OIP.Sv-lWpJrVlnrwVb_za8utwHaE8?rs=1&pid=ImgDetMain" width="300px" height="300px" alt="">
     <div class="third">
        <p class="center">Manali</p>
    </div>
    <div class="z">
        <p>Manali is a resort town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh.It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of New Delhi. </p>
        <button>Book Now</button>
    </div>
</div>
    
    
    
    
    
   
</body>
</html>