<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and(max-width:500) {
            .card1{
            display: flex;
            position: absolute;
            left: 100px;
            /* top: 200px; */
            align-items: space-around;
            gap: 100px;
            .card1>img{
                position: flex;
                top: 1000px;
            } 
            .w
            {
                display: flex;
                position: absolute;
                top: -100px;
                left: 50px;
                font-size: 25px;
            }   
            p
            {
                display: flex;
                position: relative;
                top: 100px;
                left: 50px;
                text-align: justify;
            }     
        }
    }
    </style>
</head>
<body>
   <div class="card1">
    <img src="https://www.holidify.com/images/cmsuploads/compressed/Paradise-Beach_20180308143511.jpg" alt="" width="300px" height="300px">
    <p class="w">Gokarna</p>
     <p>Apart from all the beauty and peace, there is a lot to do at Gokarna Beach. Visitors access many activities like surfing, jet-skiing, yoga, banana boat riding, trekking, etc. Hence, undoubtedly a trip to the Gokarna beach will always be full of fun and excitement. The beach is also situated near many more tourist attractions of Gokarna, including the Aghanashini River, Mirjan Fort, and a few beaches like Om beach.</p>
    <button>BOOK NOW</button>
</div> 
<div class="card2">
    <img src="https://www.muchbetteradventures.com/magazine/content/images/2022/08/kerala-backwaters.jpg" alt="" width="300px" height="300px">
    <p class="x">Kerala</p>
     <p>Kerala is a state on the Malabar Coast of India. Originally, in Malayalam, it is called Keralam.It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.</p>
    <button>BOOK NOW</button>
</div> 
<div class="card3">
    <img src="https://th.bing.com/th/id/OIP.MMuIJ-LonDtFtTPdaRZRjwHaE8?rs=1&pid=ImgDetMain" alt="" width="300px" height="300px">
    <p class="y">Thailand</p>
     <p>Thailand,officially the Kingdom of Thailand and historically known as Siam (the official name until 1939),is a country in Southeast Asia on the Indochinese Peninsula. With a population of almost 66 million, it spans 513,115 square kilometres (198,115 sq mi).</p>
    <button>BOOK NOW</button>
</div> 
</body>
</html>