<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:720px) {
            .w{
                position: relative;
                top:-250px;
                text-indent: 100px;
                color:black;
                background-color: rgba(255,255,255,0.4);
                font-size:35px;
            }
       
        }
        @media only screen and (min-width:720px) {
            .container{
                display: flex;
                justify-content: space-around;
            }
            .card{
                width: 300px;
                border:1px solid grey;
                height: 600px;
                padding:20px;
            }
            .w{
                position: relative;
                top:-250px;
                text-indent: 100px;
                color:black;
                background-color: rgba(255,255,255,0.4);
                font-size:35px;
            }
            .card-body{
                position: relative;
                top:-100px;
                
            }
            p {
                text-align: justify;
                }
            button
                {
                    position: relative;
                    left: 50px;
                    background-color: rgb(87, 7, 80);
                    padding: 20px;
                    color: white;
                }
        }
    
    </style>
</head>
<body>

    <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/Paradise-Beach_20180308143511.jpg" alt="" width="300px" height="300px">
                    <p class="w">Gokarna</p>
                </div>
                <div class="card-body">
                    <p>Apart from all the beauty and peace, there is a lot to do at Gokarna Beach. Visitors access many activities like surfing, jet-skiing, yoga, banana boat riding, trekking, etc. The beach is also situated near many more tourist attractions of Gokarna, including the Aghanashini River, Mirjan Fort, and a few beaches like Om beach.Moreover, one can enjoy the breathtaking view of green hills and the relaxing sound of the sea waves all around, making you feel good as heaven.</p>
                    <button>BOOK NOW</button>                
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://www.muchbetteradventures.com/magazine/content/images/2022/08/kerala-backwaters.jpg" alt="" width="300px" height="300px">
                    <p class="w">Kerala</p>
                                </div>
                <div class="card-body">
                    <p>Kerala is a state on the Malabar Coast of India. Originally, in Malayalam, it is called Keralam.It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.Spread over 38,863 km2 (15,005 sq mi), Kerala is the 14th smallest Indian state by area. It is bordered by the Lakshadweep Sea[19] to the west.</p>
                    <button>BOOK NOW</button>
                                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://th.bing.com/th/id/OIP.MMuIJ-LonDtFtTPdaRZRjwHaE8?rs=1&pid=ImgDetMain" alt="" width="300px" height="300px">
                    <p class="w">Thailand</p>
                                </div>
                <div class="card-body">
                    <p>Thailand,officially the Kingdom of Thailand and historically known as Siam (the official name until 1939),is a country in Southeast Asia on the Indochinese Peninsula. With a population of almost 66 million, it spans 513,115 square kilometres (198,115 sq mi).Thailand is bordered to the northwest by Myanmar, to the northeast and east by Laos, to the southeast by Cambodia.to the south by the Gulf of Thailand and Malaysia, and to the southwest by the Andaman Sea;</p>
                    <button>BOOK NOW</button>
                                </div>
            </div>

        </div>

</body>
</html>