<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            text-decoration: none;
            color: blueviolet;
        }
        li{
            margin-top: 20px;
            margin-left: -15px;
        }
        .main{
            /* background-color: grey; */
            padding: 15px;
            width: 100px;
        }
        a:link{
            color: purple;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color:red ;
        }
        a:visited{
            color:yellow ;
        }
    </style>
</head>
<body>
    <nav class="main">
        <ul class="navbar" type="none">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">services</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">carrers</a></li>
        </ul>
    </nav>
</body>
</html>