<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        input{
            width: 400px;
            padding:5px;
            border-top-left-radius: 10px;
            border-bottom-left-radius:10px ;
        }
        button{
            display: block;
            padding: 5px;
            margin-top: -29px;
            margin-left: 414px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .lab{
            display: block;
            border: 1px solid black;
            padding: 8px;
            position: absolute;
            left: 400px;

        }
        .lab{
           word-spacing: 100px;

        }
        .main2{
           margin-left: 550px;
           margin-top: -1000px;
           margin-bottom: 10px;
        }
        .e{
           width: 300px;
            height: 1000px;
            position: sticky ;
            top: 0px;
        }
        /* .h3{
            width: 20px;
            padding: 10px;
        } */
        .container{
           position: fixed;
           /* top: 0px; */
        }
        .item
        {
            display: inline-block;
            border: 1px solid black;
            padding: 8px;
            /* position: relative; */
            /* left: 300px; */
            border-radius: 4px;
            margin-top: 30px;
            margin-left: 30px;
            /* cell-spacing: 60px; */
        }
        .m{
           margin-left: 350px;
           margin-top: 0px;
           border-radius: 3px;
        }
        .u{
           margin-left: 350px;
           margin-top: -950px;
           margin-bottom: 50px;
           border-radius: 3px;
           /* position: sticky; */
           /* top: 0px; */
        }
    </style>
</head>
<body>
    <iframe src="top.html" frameborder="0" class="e"></iframe>
    <div class="container">
<div class="main2">
    <input type="text" placeholder="search">
    <button><i class="fa-solid fa-magnifying-glass"></i></button>
</div>
</div>
<div class="u">
    <iframe src="web.html" frameborder="0" width="100%" height="50px"></iframe>
</div>
<div class="m">
    <iframe width="300" height="200" src="https://www.youtube.com/embed/V1WvqCBE7Bw?si=9kW3cYTjxlmRTF8p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/_GrMe9Cipg4?si=JpfMjVsmYbtUDW68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/15h8JP1J2tE?si=RWRmiTku3hQ8E-FV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/eBPT7ESpLD8?si=o-ZLw6DotYPxEmhD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/Apj9ISyXr_s?si=b5NziCaeLszuS5bd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/0Olv8zM_rps?si=93QmKVR_x29hSX0F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/NrTKSZRZkOc?si=65X9lr-dzc3aZd-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/NcwPuh1_GL8?si=b_pWE1pPoNQ1JDN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/Ny0T2R-UGxo?si=1MURC8eoef6vwxDC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/5m9sYqJNoWk?si=Rz8KiHXRrVJeGOG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>