<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-image:url(https://th.bing.com/th/id/OIP.ZLkzwfmcZjRCxoSaa_vrEAHaFj?w=1600&h=1200&rs=1&pid=ImgDetMain);
            }
         .a{
            background-color: grey;
            padding: 15px;
            } 
            .img10{
           width: 40px;
           height: 50px;
            margin-left: 150px;
            }  
            input{
            padding: 15px;
            } 
            .b{
           margin-top:100px ;
           margin-left: 300px;
           border: 2px solid lightgray;
           padding: 15px;
           width: 200px;
            }
            .bin{
           width: 250px;
            padding: 15px;
            border: 2px solid lightgray;
            margin-left: 680px;
            margin-top: -270px;
            margin-bottom: 108px;
            box-shadow: 4px 4px 4px 4px solid grey;
            }   
    </style>
</head>
<body>
    <h1 align="center">Digital Rebels</h1>
    <header >
        <nav>
            
            <div class="navbar">
                <img src="https://www.48hourslogo.com/oss/works/2023/01/24/15730181252/123939_110650_09de2eb6-08ad-49e4-8d7a-b4c5357c2aa8.jpg" alt="" class="img10" width="50px" height="50px">   
   
            <a href="home.html">home</a>
            <a href="teams.html">teams</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
            <a href="clients.html">clients</a>
        </div>
        </nav>
    </header>
    <div class="b">
        <input type="text" placeholder="phone number">
        <br><br>
        <input type="email" placeholder="enter email">
        <br><br>
        <iframe src="https://maps.app.goo.gl/nbszMZhJB7nntCLh60000000" frameborder="0" width="100px" height="100px"></iframe>
    </div>
    <div class="bin">
    <input type="text" placeholder="enter your name">
    <br><br>
    <input type="text" placeholder="mobile number">
    <br><br>
    <textarea name="" id="" placeholder="enter your query" width="70px" height="60px"></textarea>
    <br><br>
    <button>submit</button>
    <button>cancel</button>
</div>
</div>
<div class="a"><footer align="center">designed by pravallika cherukuri</footer>
</div>
</body>
</html>