<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<style>
        body{
        background-image:url(https://th.bing.com/th/id/OIP.ZLkzwfmcZjRCxoSaa_vrEAHaFj?w=1600&h=1200&rs=1&pid=ImgDetMain);
            }
         .a{
            background-color: grey;
            padding: 15px;
            
            } 
            tr{
                text-align:center;
            }
            th{
                font-size:30px;
                padding: 20px;
            }
            td{
                padding: 20px;     
            }
            table{
                margin-top: 20px;
                margin-bottom: 20px;     
            } 
            .img10{
           width: 40px;
           height: 50px;
            margin-left: 150px;
            }    
    </style>
</head>
<body>
    <h1 align="center">Digital Rebels</h1>
    <header >
        <nav>
            
            <div class="navbar">
                <img src="https://www.48hourslogo.com/oss/works/2023/01/24/15730181252/123939_110650_09de2eb6-08ad-49e4-8d7a-b4c5357c2aa8.jpg" alt="" class="img10" width="50px" height="50px">   
   
            <a href="home.html">home</a>
            <a href="teams.html">teams</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
            <a href="clients.html">clients</a>
        </div>
        </nav>
    </header>
    <table>
            <tr><th>web developer</th>
            <th>video editing</th>
        <th>training</th>
    </tr>
        <tr>
            <td>static cites</td>
        <td>wedding videos</td>
        <td>full stack</td>
    </tr> 
        <tr>
            <td>E -commerce</td>
        <td>birthday videos</td>
        <td>developer</td>
    </tr> 
        <tr>
            <td>services</td>
        <td>pre -weding</td>
        <td>data science</td>
    </tr>
        <tr>
            <td>course</td> 
        <td>videos</td>
        <td>devops</td>
    </tr>    
    </table>
</div>
<div class="a"><footer align="center">designed by pravallika cherukuri</footer>
</div>
</body>
</html>