<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .navbar
        {
            background-color: cadetblue;
            padding: 15px;
        }
        .h{
            margin-left: 150px;
        }
        .t{
            width: 250px;
            height: 200px;
            padding: 25px;
            border: none;
        }
        a{
            margin-left: 0px;
        }
        table{
            margin-top: 30px;
            margin-bottom: 50px;
        }
        body{
        background-image:url(https://th.bing.com/th/id/OIP.ZLkzwfmcZjRCxoSaa_vrEAHaFj?w=1600&h=1200&rs=1&pid=ImgDetMain);
            }
         .a{
            background-color: grey;
            padding: 15px;
            
            } 
            .img10{
           width: 40px;
           height: 50px;
            margin-left: 150px;
            }   
    </style>
</head>
<body>
    <h1 align="center">Digital Rebels</h1>
    <header >
        <nav>
            <div class="navbar">
                <img src="https://www.48hourslogo.com/oss/works/2023/01/24/15730181252/123939_110650_09de2eb6-08ad-49e4-8d7a-b4c5357c2aa8.jpg" alt="" class="img10" width="50px" height="50px">       
                <a href="home.html" class="h">home</a>
            <a href="teams.html" class="h">teams</a>
            <a href="services.html" class="h">services</a>
            <a href="contact.html" class="h">contact</a>
            <a href="clients.html" class="h">clients</a>
        </div>
        </nav>
    </header> 
    <div>
        <table>
            <tr>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.o7z11FoqBNC3hpHd4DJL7AHaDk?rs=1&pid=ImgDetMain" class="t" alt="">
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.pdQ_8cRPhk0w3XUbNagMMwHaHZ?rs=1&pid=ImgDetMain" class="t" alt="">
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.EpfREQb5CepJedHOETHG9AHaF-?rs=1&pid=ImgDetMain" class="t" alt="">
                </td>
                <td>
                   <img src="https://th.bing.com/th/id/OIP.MynQRC3XR5GkbwyEG3PUNwHaGm?rs=1&pid=ImgDetMain" class="t" alt="">  
                </td>
            </tr>
            <tr align="center">
                <td>
                   full stack 
                </td>
                <td>
                    data science
                </td>
                <td>
                   devops
                </td>
                <td>
                    java
                </td>
            </tr>
            <tr align="center">
                <td><a href="">linkedIn</a></td>
                <td><a href="">linkedIn</a></td>
                <td><a href="">linkedIn</a></td>
                <td><a href="">linkedIn</a></td>
            </tr>
            <tr align="center">
                <td><a href="">Github</a></td>
                <td><a href="">Github</a></td>
                <td><a href="">Github</a></td>
                <td><a href="">Github</a></td>
            </tr>
        </table>
    </div>

    <div class="a">
        <footer align="center">designed by pravallika cherukuri</footer>
    </div>
</body>
</html>