<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .hiper
        {
            /* margin-bottom: 300px; */
            margin-left: 0px;
            margin-bottom: -100px;
            margin-top: 160px;
        }
        p
        {
            margin-left: 50px;
            margin-top: 6px;
        }
        h1{
            margin-bottom: 30px;
            margin-left: 150px;
            color: blue;
            /* font-size: larger; */
            font-weight: 1000;
        }
        .login
        {
            padding: 20px;
            width: 350px;
            margin-left: 650px;
            /* margin-top: 150px; */
            border-radius: 5px;
            box-shadow: 4px 4px 4px 4px grey;
        }
        input{
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid lightgray;
            /* box-shadow: 1px 1px 1px 1px gray; */
        }
        .btn-login{
            padding: 10px;
            width: 320px;
            font-size: medium;
            font-weight: 1000;
            border-radius: 5px;
            border: none;
            background-color:#1877f2;
            color: white;
        }

        .forgot
        {
            margin-left: 120px;
        }
        .btn-create{
            padding: 10px;
            width: 200px;
            font-size: medium;
            font-weight: 1000;
            margin-left: 70px;
            background-color:  #42b72a;;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="hiper">
    <h1>Facebook</h1>
   <p> Facebook helps you connect and share with the people in your life.</p>
</div>
    <div class="login">
        <form>
            <input type="text" name="" id="" placeholder="Email or password">
            <br><br>
            <input type="password" class="" placeholder="password">
            <br><br>
            <button class="btn-login">Login</button>
            <br><br>
            <a href="" class="forgot">Forgot Password?</a>
            <br><br>
            <hr>
            <br>
            <button class="btn-create"> create new account</button>
        </form>
    </div>
</body>
</html>