<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .insta
        {
            border: 1px solid grey;
            width: 300px;
            margin-left: 450px;
            margin-top: 50px;
            /* height: 300px; */
            padding: 15px;
            border-radius: 5px;
        }
        .insta1
        {
            border: 1px solid grey;
            width: 310px;
            margin-left: 450px;
            margin-top: 10px;
            padding:10px;
            text-align: center;
            border-radius: 5px;
            a{
            color: #4cb5f9;
            margin-left: 0px;
        }
        }
        input{
            padding: 15px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid lightgray;
           
            /* box-shadow: 1px 1px 1px 1px gray; */
        }
        .login
        {
            padding: 10px;
            width: 280px;
            /* margin-left: 600px; */
            /* margin-top: 150px; */
            border-radius: 5px;
            border: none;
            background-color: #4cb5f9;

            /* box-shadow: 4px 4px 4px 4px grey; */
        }
        h1
        {
            font-family: "Dancing Script", cursive;
            /* align-items: center; */
            font-size: none;
           font-weight: 1000;
           margin-bottom:70px;
        }
        fieldset
        {
            border: none;
            border-top: 1px solid grey;
            width: 250px;
            p{
            font-weight: 900;
            font-size: large;
            color: #4cb5f9;
            }
        }
        a{
            margin-left: 60px;
        }
        .para
        {
            margin-left: 580px;
        }
       
        .b1
        {
            width: 120px;
            border: none;
        }
        .b1>img{
            width:110px;
        }
        .btns{
            margin-left: 500px;
        }
        </style>
</head>
<body>
    <div class="insta">
        <form action="">
            <h1 align="center">Instagram</h1>
            <input type="text" placeholder="phone,username, or email">
            <br><br>
            <input type="password" placeholder="password">
            <br><br>
            <button class="login">Login</button>
            <br><br>
            <fieldset>
                <legend align="center" border="top">or</legend>
                <p align="center"><i class="fa-brands fa-facebook" aria-hidden="true"></i>Login with Facebook  </p>
                <a href="">Forgot Password?</a>
            </fieldset>
        </form>
    </div>
    <div class="insta1">
        <label for="">Don't have an account?<a class="p1">Sign up</a></label> 
    </div>
    <br>
    <span class="para">Get the app</span>
    <br><br>
    <div class="btns">
        <button class="b1"> <img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" alt=""></button>
        <button class="b1"> <img src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png" alt=""></button>

    </div>        
</body>
</html>